@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile optimizations */
@layer base {
  html {
    /* Prevent zoom on input focus on iOS */
    -webkit-text-size-adjust: 100%;
    /* Smooth scrolling */
    scroll-behavior: smooth;
  }
  
  body {
    /* Prevent overscroll bounce on iOS */
    overscroll-behavior: none;
    /* Optimize touch interactions */
    touch-action: manipulation;
    /* Prevent text selection on UI elements */
    -webkit-user-select: none;
    user-select: none;
    /* Enable hardware acceleration */
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  
  /* Allow text selection in content areas */
  input, textarea, [contenteditable] {
    -webkit-user-select: text;
    user-select: text;
  }
  
  /* Optimize button interactions */
  button {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }
  
  /* Smooth transitions for better UX */
  * {
    -webkit-transition: transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
  }
}

/* Custom utilities for mobile */
@layer utilities {
  /* Safe area support for devices with notches */
  .h-safe-area-inset-bottom {
    height: env(safe-area-inset-bottom, 0px);
  }
  
  .pb-safe-area {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
  
  .pt-safe-area {
    padding-top: env(safe-area-inset-top, 0px);
  }
  
  /* Smooth scrolling areas */
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* Native-like button press effect */
  .btn-press {
    transition: all 0.1s ease-out;
  }
  
  .btn-press:active {
    transform: scale(0.95);
    opacity: 0.8;
  }
  
  /* Backdrop blur optimization */
  .backdrop-blur-optimized {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  
  /* Prevent text selection on navigation */
  .nav-item {
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
  }
  
  /* Smooth animations */
  .animate-smooth {
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Glass morphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Floating action button shadow */
  .fab-shadow {
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      0 4px 16px rgba(236, 72, 153, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  /* Smooth page transitions */
  .page-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Optimized scrollbar for mobile */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(156, 163, 175, 0.3) transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 4px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(156, 163, 175, 0.3);
    border-radius: 2px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(156, 163, 175, 0.5);
  }
}

/* Mobile-specific optimizations */
@media (max-width: 768px) {
  /* Optimize touch targets */
  button, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Reduce motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
  
  /* Dark mode optimizations */
  @media (prefers-color-scheme: dark) {
    .glass {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
  }
}

/* iOS specific optimizations */
@supports (-webkit-touch-callout: none) {
  .ios-safe-area {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

/* Android specific optimizations */
@media screen and (max-width: 768px) and (orientation: portrait) {
  .android-nav-height {
    height: calc(100vh - env(keyboard-inset-height, 0px));
  }
}

/* Haptic feedback simulation */
.haptic-light {
  transition: all 0.05s ease-out;
}

.haptic-light:active {
  transform: scale(0.98);
}

.haptic-medium {
  transition: all 0.1s ease-out;
}

.haptic-medium:active {
  transform: scale(0.95);
}

.haptic-heavy {
  transition: all 0.15s ease-out;
}

.haptic-heavy:active {
  transform: scale(0.92);
}